
MINERAÇAO DE BITCOIN 



1 Coisa: oque e bitcoin 
	BITCOIN E UMA MOEDA VIRTUAL COM UM VALOR DE 554.846.22 MIL EM REAIS
	



    2 COISA : VOCE PRECISA-RA DE UM NOTEBOOK POTENTE ,  E CPU PRA O SEU NOTEBOOK
             NAO TRAVAR  E TER UMA BOA MINERAÇAO
   

    3 COISA : VOCE PRECISA DE UMA CARTEIRA DE BITCOINS


                      ________________________________________________________________________________________________________
                      OQUE E UMA CARTEIRA DE BITCOIN 
				UMA CARTEIRA DE BITCOIN FUNCIONA COM CHAVES PUBLICAS E PRIVADAS. A CHAVE
			PUBLICA E USADA PARA RECEBER BITCOINS, ENQUANTO A CHAVE PRIVADA E USADA PRA ASSINAR TRANSAÇOES E GASTAR
			OS BITCOINS ARMAZENADOS.
	              ______________________________________________________________________________________________________



TIPOS DE CARTEIRA DE BITCOINS 
______________________________________
              CARTEIRA DESKETOP
              CARTEIRA DA WEB
              CARTEIRA MOVEIS
              CARTEIRA HARDWARE
              CARTEIRA SEM CUSTOODIA
              CARTEIRA ALOJADA
______________________________________	

COMO CONFIGURAR UMA CARTEIRA DE BITCOINS
____________________________________________________________________________
 1 BAIXE UM APLICATIVO DE CARTEIRA DE CRIPTO MOEDAS , COMO O COINBASE WALLET
 2 CRIE UMA CONTA
 3 ANOTE SUA CHAVE PRIVADA 
 4 TRANSFERIR CRIPTO MOEDAS A SUA CARTEIRA
____________________________________________________________________________ 


QUANTO VOCE RECEBERIA AO COLOCAR 100,250,500,1000 BITCOINS EM 2025
OU SE VOCE RECEBE-SE 100,250,500,1000 BITCOINS.




BITCOIN
____________________________________________
100 ---------------------- 1.495.130,0000
250 ---------------------- 3.737.825,0000
500 ---------------------- 7.475.650,0000
1000 ---------------------- 14.951.300,0000
____________________________________________

	
COMO TEM COMO VENDER BITCOINS , TEM COMO COMPRA-LOS NOS SEGUINTES APLICATIVOS

           ________________
	   MERCADO BITCOIN 
	   COINEXT
	   BINANCE
	   BIPA
	   ________________


	   QUEDA DO BITCOIN
            

	O PREÇO ATUAL DO BITCOIN E R$554.846,22 POR BITCOIN COM UMA OFERTA EM CIRCULAÇAO
	DE R$19.824.162 BITCOIN, O BITCOIN TEM UMA CAPITALIZAÇAO DE MERCADO TOTAL DE R$11.058.730.188.163,69
	O VOLUME NEGOCIADO DE BITCOIN CAIU R$60.680.255.263,17 NAS ULTIMAS 24 HORAS REPRESENTANDO UMA QUEDA DE 38,53%
	
